use_frameworks!

project 'ArticlesApp.xcodeproj'

def app_pods
    
    pod 'SwiftyJSON', '~> 3.1'

    pod ‘ArticlesAppFramework’, :path => 'ArticlesApp/Framework'
    pod 'ArticlesAppServices', :path => 'ArticlesApp/Services'
    
end

target 'ArticlesApp-iOS' do
    platform :ios, '9.0'
    
    app_pods
    
    pod 'PinLayout'
    
    # iOS Tests
    target 'ArticlesApp-UnitTests' do
        inherit! :search_paths

        pod ‘ArticlesAppFramework’, :path => 'ArticlesApp/Framework'

    end

end

target 'ArticlesApp-tvOS' do
    platform :tvos, '10.0'
    
    app_pods
end
