<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>ArticlesApp-iOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>ArticlesApp-tvOS.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>ArticlesApp.xcscheme</key>
		<dict>
			<key>isShown</key>
			<false/>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7E54CDBC1F3B88B0003FBB09</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7EC3513A1F3B110400C80BB4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7EC3514E1F3B110500C80BB4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7EC351591F3B110500C80BB4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7EC3516F1F3B113400C80BB4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7EC351821F3B113400C80BB4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7EC3518D1F3B113400C80BB4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7EC351A61F3B126800C80BB4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7EC351B61F3B126800C80BB4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7EC351C71F3B12CB00C80BB4</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
